<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .header h1 {
            color: #333333;
        }
        
        .verification-link {
            display: block;
            text-align: center;
            margin-top: 30px;
        }
        
        .verification-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Email Verification</h1>
        </div>
        <p>Hello {{user_name}},</p>
        <p>Thank you for signing up with Bhojanoop! To complete your registration, please click the button below to verify your email address:</p>
        <div class="verification-link">
            <a href={{verification_link}}>Verify Email</a>
        </div>
        <p>If you didn't sign up for an account, you can ignore this email.</p>
        <p>Best regards,<br>Bhojanoop Team</p>
    </div>
</body>

</html>